<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("img/hero.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
      }
      .navbar-brand,
      .contact-card {
        margin-left: 30px;
        overflow: scroll;
      }
      .contact-card {
        margin-right: 30px;
      }
      .footer {
        background-color: black;
        display: block;
        text-align: center;
      }
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark px-3"
      style="background-color: black"
    >
      <a class="navbar-brand" href="index.html">Stefanie Serpa</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid hero-image px-0">
      <div class="row py-5">
        <div class="col-md-8">
          <div 
            class="card contact-card text-white"
            style="
              background: linear-gradient(
                rgba(143, 103, 103, 0.5),
                rgba(0, 0, 0, 0.5)
              );
            "
          >
            <div class="card-body">
              <h1 class="card-title">Contact</h1>
              <hr />
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    <footer class="footer p-3">
      <div class="container">
        <span class="text-muted">&copy;Copyright</span>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
