<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        height: 100%;
        background-color: black;
      }
      nav {
        background-color: black;
      }
      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("img/hero.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .navbar-brand,
      .about-card {
        margin-left: 30px;
      }
      .about-card {
        margin-right: 30px;
        background: rgba(222, 184, 135, 0.5);
      }
      .footer {
        background-color: black;
        display: block;
        text-align: center;
      }
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-md navbar-dark pe-2"
    >
      <a class="navbar-brand" href="index.html">Stefanie Serpa</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Bootstrap 4 ml-auto replaced with ms-auto for margin -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main -->
    <!-- Bootstrap 4 -- px-0 removes padding for container to fill entire width of viewport -->
    <main class="container-fluid hero-image px-0">
      <div class="row py-5">
        <div class="col-sm-1 col-xs-12"></div>
        <div class="col-sm-10 col-xs-12 mx-auto">
          <div
            class="card about-card p-3"
          >
            <div class="card-body">
              <h1 class="card-title">About Me</h1>
              <hr />
              <img
                src="img/profile.jpeg"
                alt="Stefanie Serpa's Headshot"
                style="width: 13rem;"
                class="me-2 mb-2 float-left"
              />
              <p class="card-text">
                Full-Stack web developer educated at UC San Diego Extension
                Coding Bootcamp that is passionate about problem-solving,
                data-analysis, and design. Continuously expanding my technical
                skills, I enjoy tackling challenges with innovative ideas and
                collaborating with other developers. My aptitude in dynamic web
                technologies, in conjunction with a determination for quality
                assurance and effective communication skills, has positioned me
                well to produce engaging, user-friendly platforms and web
                applications.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-1 col-xs-12"></div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer text-center fixed-bottom p-3">
      <div class="container">
        <span class="text-muted">&copy;Copyright</span>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
